C971/Views/AdminReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AdminReport"
             xmlns:models="clr-namespace:C971.Models"
             Title="Course Report"
             >
    <ContentPage.BindingContext>
        <models:CourseList />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label Text=""/>
        <Label x:Name="Time" FontSize="22"></Label>
        <Label Text="--------------------------------------------------------------------------------"/>
        <CollectionView x:Name="coursesCollection"
                        ItemsSource="{Binding Courses}"
                        Margin="20"
                        SelectionMode="Single"
                        HeightRequest="650"
                        >

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Course Name: " FontSize="14"/>
                            <Label Text="{Binding Title}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Start Date: " FontSize="14"/>
                            <Label Text="{Binding Start}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="End Date: " FontSize="14"/>
                            <Label Text="{Binding End}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Number of Students: " FontSize="14"/>
                            <Label Text="{Binding numUsers}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Instructor ID: " FontSize="14"/>
                            <Label Text="{Binding InstructorId}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <Label Text="--------------------------------------------------------------------------------"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>