C971/Views/AssessmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AssessmentList"
             xmlns:models="clr-namespace:C971.Models"
             Title="Your Assessments">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <models:AssessmentList />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CollectionView x:Name="AssessmentsCollection"
                        ItemsSource="{Binding Assessments}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="AssessmentsCollection_SelectionChanged"
                        HeightRequest="700"
                        >


            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <HorizontalStackLayout >
                            <Label Text="Student ID: " FontSize="14"/>
                            <Label Text="{Binding StudentId}" FontSize="14"/>

                        </HorizontalStackLayout>
                        <Label Text="{Binding Title}" FontSize="14"/>
                        <Label Text="{Binding DateString}" FontSize="14"/>
                        <Label Text="{Binding Status}" FontSize="14"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>