C971/Views/CourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.CourseList"
             xmlns:models="clr-namespace:C971.Models"
             Title="Your Courses"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
        <ToolbarItem x:Name="Profile" Clicked="Profile_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <models:CourseList />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        
        <CollectionView x:Name="coursesCollection"
                        ItemsSource="{Binding Courses}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="coursesCollection_SelectionChanged"
                        HeightRequest="700"
                        >

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title}" FontSize="22"/>
                        <Label Text="{Binding DateString}" FontSize="14"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>