C971/Views/CourseNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.CourseNew"
             xmlns:models="clr-namespace:C971.Models"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <models:Course />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Change Course Name" />
            <Editor x:Name="CourseEditor"
                Placeholder="Enter new course name"
                Text="{Binding Title}"
                HeightRequest="100" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Start Date" />
            <DatePicker 
                x:Name="Start"
                Date="{Binding Start}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="End Date" />

            <DatePicker 
            x:Name="End"
            Date="{Binding End}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Instructor Name: " />
            <Label x:Name="NameEditor"
                HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Instructor Email: " />
            <Label x:Name="EmailEditor"
                HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Instructor Phone: " />
            <Label x:Name="PhoneEditor"
                HeightRequest="50" />
        </HorizontalStackLayout>
        <Button Text="Add Course" Clicked="ChangeCourse_Clicked" />
        <Button Text="Cancel" Clicked="Delete_Clicked" />
    </VerticalStackLayout>
</ContentPage>