C971/Views/UserNoEdits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.UserNoEdits"
             xmlns:models="clr-namespace:C971.Models"
             Title="{Binding Username}"
             >
    <ContentPage.BindingContext>
        <models:User />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout>
        <Label Text="Username: " FontSize="14"/>
            <Label x:Name="UsernameEditor"
            Text="{Binding Username}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Email: " FontSize="14"/>
            <Label x:Name="EmailEditor"
            Text="{Binding Email}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Phone Number: " FontSize="14"/>
            <Label x:Name="PhoneEditor"
            Text="{Binding Phone}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="First Name: " FontSize="14"/>
            <Label x:Name="FirstEditor"
            Text="{Binding FirstName}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Last Name: " FontSize="14"/>
            <Label x:Name="LastEditor"
            Text="{Binding LastName}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Is Admin: " FontSize="14"/>
            <Label x:Name="Admin"
            Text="{Binding IsAdmin}"
            HeightRequest="50" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Is Instructor: " FontSize="14"/>
            <Label x:Name="Instructor"
            Text="{Binding IsInstructor}"
            HeightRequest="50" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>