C971/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.UserList"
             xmlns:models="clr-namespace:C971.Models"
             Title="Users"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <models:UserList />
    </ContentPage.BindingContext>
    <VerticalStackLayout>

        <CollectionView x:Name="usersCollection"
                        ItemsSource="{Binding Users}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="usersCollection_SelectionChanged"
                        HeightRequest="700"
                        >

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Username: " />
                            <Label Text="{Binding Username}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="First Name: " />
                            <Label Text="{Binding FirstName}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Last Name: " />
                            <Label Text="{Binding LastName}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Admin: " />
                            <Label Text="{Binding IsAdmin}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Instructor: " />
                            <Label Text="{Binding IsInstructor}" FontSize="14"/>
                        </HorizontalStackLayout>
                        <Label Text="--------------------------------------------------------------------------------"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>